/*Starting with SQL 
All data are fictional and for learning purpose 
*/

--1) creating a table airbnb_sydney
CREATE TABLE airbnb_sydney (
    listing_id INT Primary key,
    host_name VARCHAR(100),
    neighbourhood VARCHAR(100),
    room_type VARCHAR(50),
    price INT,
    minimum_nights INT,
    number_of_reviews INT,
    last_review DATE,
    reviews_per_month DECIMAL(4,2),
    availability_365 INT
);

--2) adding values to it 
INSERT INTO airbnb_sydney VALUES
(1001, 'Alex', 'Sydney CBD', 'Entire home/apt', 150, 2, 45, '2023-12-15', 1.2, 300),
(1002, 'Jess', 'Bondi Beach', 'Private room', 80, 1, 75, '2023-12-12', 2.5, 200),
(1003, 'Tom', 'Newtown', 'Entire home/apt', 120, 3, 60, '2023-11-20', 1.8, 180),
(1004, 'Sara', 'Parramatta', 'Shared room', 50, 2, 30, '2023-10-10', 1.0, 150),
(1005, 'Emily', 'Bondi Beach', 'Entire home/apt', 200, 4, 100, '2023-12-18', 3.1, 365),
(1006, 'Liam', 'Manly', 'Private room', 90, 2, 50, '2023-11-28', 2.2, 220),
(1007, 'Noah', 'Sydney CBD', 'Shared room', 60, 1, 10, '2023-12-01', 0.8, 100),
(1008, 'Mia', 'Newtown', 'Private room', 70, 1, 40, '2023-12-05', 1.5, 170),
(1009, 'Ava', 'Parramatta', 'Entire home/apt', 130, 3, 55, '2023-12-07', 1.9, 250),
(1010, 'Ethan', 'Bondi Beach', 'Private room', 85, 2, 65, '2023-12-10', 2.6, 180);

--3) average price for room on the basis of room type
SELECT 
    room_type,
    AVG(price) AS average_price
FROM 
    airbnb_sydney
GROUP BY 
    room_type;

--4) most reviewed neighbourhood 
SELECT 
    neighbourhood,
    SUM(number_of_reviews) AS total_reviews
FROM 
    airbnb_sydney
GROUP BY 
    neighbourhood
ORDER BY 
    total_reviews DESC;

--5) top listing by avaibility
SELECT top 5 *
FROM 
    airbnb_sydney
ORDER BY 
    availability_365 DESC;

--6) number of listing existing by room type
SELECT 
    room_type,
    COUNT(*) AS listing_count
FROM 
    airbnb_sydney
GROUP BY 
    room_type;


--7) estimate the potential revenue per listing assuming 50% occupancy rate for each available day
select *, 
	 price * (availability_365 * 0.5) as estimated_revenue
 from airbnb_sydney;

--8) which listings have more than 50 reviews and an average of more than 2 reviews per month?
SELECT
* 
 FROM 
 airbnb_sydney
WHERE number_of_reviews > 50
AND reviews_per_month > 2;

--9) which neighbourhood has the highest average price for “Entire home/apt”?
SELECT top 1 
neighbourhood,
avg(price) as average_price
 FROM 
 airbnb_sydney
 where 
 room_type='Entire home/apt'
 group by 
 neighbourhood
 order by average_price desc;


